spring.datasource.url=jdbc:postgresql://localhost:5432/prestation
spring.datasource.username=padawan
spring.datasource.password=@halaMadrid14
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect