server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/prestation
spring.datasource.username=sipakely
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect